{
  "replace_str": {
    "-f4-": "-f2-",
    "-f3-": "-f2-",
    "-f2-": "-f2-",
    "-f1-": "-f2-"
  },
  "headers": [
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE"
    ]
}
